#Updated at Sun Aug 05 18:20:17 BST 2012
#Sun Aug 05 18:20:17 BST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:socialsignin-roo-showcase
database.username=sa
database.password=
