twitter.consumerKey=
twitter.consumerSecret=

socialsignin.roo.showcase.adminLocalUserId=testAdminUser
socialsignin.roo.showcase.adminTwitterAccessToken=
socialsignin.roo.showcase.adminTwitterAccessTokenSecret=

socialsignin.roo.showcase.authenticatedLocalUserId=testUser
socialsignin.roo.showcase.authenticatedUserTwitterAccessToken=
socialsignin.roo.showcase.authenticatedUserTwitterAccessTokenSecret=