twitter.consumerKey=
twitter.consumerSecret=

facebook.clientId=
facebook.clientSecret=

socialsignin.roo.showcase.adminLocalUserId=testAdminUser

socialsignin.signUpView=signup
socialsignin.implicitSignUp=false