# spring-social-twitter properties
twitter.consumerKey=
twitter.consumerSecret=

# spring-social-facebook properties
facebook.clientId=
facebook.clientSecret=

# socialsignin properties
socialsignin.signUpView=signup
socialsignin.implicitSignUp=false

# showcase properties
socialsignin.roo.showcase.adminLocalUserId=testAdminUser
socialsignin.signUpView=signup
socialsignin.implicitSignUp=false